<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <style>
        body{
            background-color: honeydew;
            margin: 2rem auto;
            width:50%;
            text-align: center;
        }
        .container{
            display: flex;
            /* width: 50%; */
            justify-content: center;
        }
        .container input{
            margin-right: 1rem;
        }
        #sendBtn{
            background-color: green;
            border: 0;
            color:white;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Chat World!!</h1>

    <form onsubmit="sendMessage(event)">
        <div class="container">
            <input name="msg" id="inputMsg" type="text">
            <button id="sendBtn" onclick="sendMessage(event)">Send</button>
        </div>
        <div id="msg__container">

        </div>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const clientSocket = io();
        const msg = document.getElementById("inputMsg");
        const sendBtn = document.getElementById("sendBtn");
        const messages = document.getElementById("msg__container");
        
        const sendMessage = (e) => {
            e.preventDefault();
            clientSocket.emit("message", msg.value);
            msg.value = "";
        }
        clientSocket.on("testMsg", (incomingMsg) => {
            // console.log("message from server -> ", incomingMsg);
            const listEle = document.createElement("li");
            listEle.textContent = incomingMsg;
            messages.appendChild(listEle);
        })

        // broadcast
        // clientSocket.on("broadcast", (incomingMsg) => {
        //     console.log("message from broadcast -> ", incomingMsg);
        // })
    </script>
</body>
</html>